<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("bg.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background: rgba(51, 51, 51, 0.8);
            color: white;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .header {
            top: 0;
        }
        .footer {
            bottom: 0;
        }
        .header img {
            height: 50px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            padding: 5px 12px;
            border-radius: 15px;
            background: #0cf164;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            border: none;
        }
        .buttons button:hover {
            background: #05e647;
        }
        .buttons button a {
            text-decoration: none;
            color: inherit;
        }
        .product-container {
            margin-top: 50px;
            text-align: center;
        }
        .category-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
        .category-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: #0cf164;
            color: white;
            cursor: pointer;
            width: 200px;
        }
        .category-buttons button:hover {
            background-color: #05e647;
        }
    </style>
</head>
<body>
    

    <div class="header">
        <img src="logo.jpg" alt="Organization Logo">
        <div class="buttons">
            <button><a href="afterSignin.html">Home</a></button>
            <button onclick="window.location.href='about.html'">About</button> 
            <button onclick="window.location.href='category.html'">Products</button> 
            <a href="#cart"><img src="shopping_cart.png" alt="Cart" style="height: 30px;"></a> 
            <a href="profile.html"><img src="profile_icon.svg" alt="Profile" style="height: 30px; border-radius: 50%;"></a> <!-- Profile icon -->
        </div>
    </div>




    <div class="product-container">
        <h2>Select Category</h2>
        <div class="category-buttons">
            <button onclick="window.location.href='VEGITABLES.HTML'">Vegetables</button> 
            <button>Fruits</button>
            <button>Grains</button>
        </div>
    </div>
    
    <div class="footer">
        <p>Contact Us: contact@example.com</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </div>
</body>
</html>
