<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("bg.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            text-align: center;
            padding-top: 100px;  /* Add padding to avoid header overlapping */
            padding-bottom: 100px;  /* Add padding to avoid footer overlapping */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 30px;
            background: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
            color: white;
            position: fixed;  /* Fix the header at the top */
            width: 100%;
            top: 0;
            z-index: 1000;  /* Ensure the header stays on top */
        }
        .header img {
            height: 50px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a, .buttons button {
            text-decoration: none;
            color: white;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            padding: 10px 12px;
            border-radius: 15px;
            background: #0cf164;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            border: none;
        }
        .buttons button a {
            text-decoration: none;
            color: inherit;
        }
        .buttons button:hover {
            background: #05e647; /* Optional: add hover effect */
        }
        .motto {
            position: absolute;
            bottom: 90px;
            left: 20px;
            font-size: 32px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Pacifico', cursive, sans-serif;
        }
        .footer {
            padding: 10px;
            background: #222;
            color: white;
            position: fixed;  /* Fix the footer at the bottom */
            width: 100%;
            bottom: 0;
            z-index: 1000;  /* Ensure the footer stays on top */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Organization Logo">
        <div class="buttons">
            <button><a href="#about">About</a></button> 
            <!-- <b><a href="#cart"><img src="shopping_cart].png" alt="Cart"></a></b> -->
            <button><a href="signup.html">Sign Up</a></button>
            <button><a href="signin.html">Sign In</a></button>
        </div>
    </div>
    <div class="motto">Bridging Farmers and Consumers for a Greener Tomorrow</div>
    <div class="footer">
        <p>Contact Us: contact@example.com</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </div>
</body>
</html>
