<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("bg.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: white;
            width: 400px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            background-color: #f4f4f4;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 15px;
            background: #0cf164;
            font-size: 16px;
            cursor: pointer;
            color: white;
            border: none;
        }
        button:hover {
            background: #05e647; /* Optional: add hover effect */
        }
        .footer {
            padding: 10px;
            background: #222;
            color: white;
            position: fixed;  /* Fix the footer at the bottom */
            width: 100%;
            bottom: 0;
            text-align: center;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Sign In</h1>
        <form action="afterSignin.html" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <div class="footer">
        <p>Contact Us: contact@example.com</p>
    </div>
</body>
</html>
