<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Market</title>
    <style>
        /* Original Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("bg.webp");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background: rgba(51, 51, 51, 0.8);
            color: white;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .header { top: 0; }
        .footer { bottom: 0; }
        .header img { height: 50px; }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            padding: 5px 12px;
            border-radius: 15px;
            background: #0cf164;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .product-container {
            margin-top: 50px;
            text-align: center;
        }
        .vegetables-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .veg-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .veg-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }
        .veg-info { margin-top: 12px; }
        .veg-price {
            color: #0cf164;
            font-weight: bold;
            margin: 8px 0;
        }

        /* Cart Functionality Styles */
        .veg-quantity {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .add-to-cart-btn {
            background: #0cf164;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
        }
        .add-to-cart-btn:hover {
            background: #05e647;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Organization Logo">
        <div class="buttons">
            <button><a href="afterSignin.html" style="color:inherit; text-decoration:none;">Home</a></button>
            <button onclick="window.location.href='about.html'">About</button> 
            <button onclick="window.location.href='category.html'">Products</button> 
            <a href="#cart"><img src="shopping_cart.png" alt="Cart" style="height: 30px;"></a> 
            <a href="profile.html"><img src="profile_icon.svg" alt="Profile" style="height: 30px; border-radius: 50%;"></a>
        </div>
    </div>

    <div class="product-container">
        <h2>Fresh Vegetables</h2>
        <div class="vegetables-grid">
            <!-- Onion Card -->
            <div class="veg-card">
                <img src="ONION.jpg" alt="Onions" class="veg-image">
                <div class="veg-info">
                    <h3>ONIONS</h3>
                    <div class="veg-price">₹45/kg</div>
                    <p>Fresh red onions, perfect for Indian curries</p>
                    <input type="number" class="veg-quantity" min="0.1" step="0.1" placeholder="Enter kg">
                    <button class="add-to-cart-btn" onclick="addToCart(event)">Add to Cart</button>
                </div>
            </div>

            <!-- Potato Card -->
            <div class="veg-card">
                <img src="POTATO.jpg.crdownload" alt="Potatoes" class="veg-image">
                <div class="veg-info">
                    <h3>POTATO</h3>
                    <div class="veg-price">₹30/kg</div>
                    <p>Fresh farm potatoes, ideal for all dishes</p>
                    <input type="number" class="veg-quantity" min="0.1" step="0.1" placeholder="Enter kg">
                    <button class="add-to-cart-btn" onclick="addToCart(event)">Add to Cart</button>
                </div>
            </div>

            <!-- Carrot Card -->
            <div class="veg-card">
                <img src="CARROT.jpeg" alt="Carrots" class="veg-image">
                <div class="veg-info">
                    <h3>CARROT</h3>
                    <div class="veg-price">₹55/kg</div>
                    <p>Crunchy carrots rich in Vitamin A</p>
                    <input type="number" class="veg-quantity" min="0.1" step="0.1" placeholder="Enter kg">
                    <button class="add-to-cart-btn" onclick="addToCart(event)">Add to Cart</button>
                </div>
            </div>

            <!-- Tomato Card -->
            <div class="veg-card">
                <img src="TOMATO.webp" alt="Tomatoes" class="veg-image">
                <div class="veg-info">
                    <h3>TOMATO</h3>
                    <div class="veg-price">₹40/kg</div>
                    <p>Juicy fresh tomatoes</p>
                    <input type="number" class="veg-quantity" min="0.1" step="0.1" placeholder="Enter kg">
                    <button class="add-to-cart-btn" onclick="addToCart(event)">Add to Cart</button>
                </div>
            </div>

            <!-- Add more vegetable cards following the same pattern -->
            <!-- Bitter Gourd -->
            <div class="veg-card">
                <img src="images/bitter_gourd.jpg" alt="Bitter Gourd" class="veg-image">
                <div class="veg-info">
                    <h3>BITTER GOURD</h3>
                    <div class="veg-price">₹45/kg</div>
                    <p>Organic bitter gourd</p>
                    <input type="number" class="veg-quantity" min="0.1" step="0.1" placeholder="Enter kg">
                    <button class="add-to-cart-btn" onclick="addToCart(event)">Add to Cart</button>
                </div>
            </div>

            <!-- Ladies Finger -->
            <div class="veg-card">
                <img src="images/ladies_finger.jpg" alt="Ladies Finger" class="veg-image">
                <div class="veg-info">
                    <h3>LADIES FINGER</h3>
                    <div class="veg-price">₹60/kg</div>
                    <p>Tender okra for curries</p>
                    <input type="number" class="veg-quantity" min="0.1" step="0.1" placeholder="Enter kg">
                    <button class="add-to-cart-btn" onclick="addToCart(event)">Add to Cart</button>
                </div>
            </div>

            <!-- Continue with other vegetables... -->
        </div>
    </div>

    <div class="footer">
        <p>Contact Us: contact@example.com</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </div>

    <script>
        function addToCart(event) {
            const vegCard = event.target.closest('.veg-card');
            const vegName = vegCard.querySelector('h3').textContent;
            const priceText = vegCard.querySelector('.veg-price').textContent;
            const quantityInput = vegCard.querySelector('.veg-quantity');
            
            // Extract numerical price
            const price = parseFloat(priceText.replace(/[^0-9.]/g, ''));
            const quantity = parseFloat(quantityInput.value);
    
            // Validation
            if (isNaN(quantity)) {
                alert("Please enter a valid quantity!");
                return;
            }
    
            if (quantity <= 0) {
                alert("Quantity must be greater than 0!");
                return;
            }
    
            // Calculate total
            const total = (price * quantity).toFixed(2);
            
            // Show pop-up message
            alert(`Added to Cart:\n${vegName}\nQuantity: ${quantity}kg\nTotal: ₹${total}`);
            
            // Clear input field
            quantityInput.value = '';
        }
    </script>
</body>
</html>